<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		/* First create width, height, and background-color for div and p selector.
		Next, chang div width and height, and add min-width and max-width for p selector:
		when change the browser size, it can see the effect. 
		Finally, add border properties to p selector. */
		
			div {
				/* width: 200px;
				height: 200px; */
				width: 100%;
				height: 100%;
				background-color: blue;
			}
			
			p {
				width: 75%;
				height: 75%;
				background-color: red;
				min-width: 100px;			
				max-width: 200px;
				
				/* border-style: dotted;
				border-color: black;
				border-width: 1px 2px 3px 4px; */
				border: 4px dotted black;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div>
			<p>This is CS590!</p>
		</div>
	</body>
</html>
