<!DOCTYPE html>
<!-- This example refers to "HTML & CSS: design and build websites" by Jon Duckett -->

<html>
	<head>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
				font-size: 4em;
				line-height: 1.4em;
				width: 50%;
			}
			
			h2 {
				color: #0088dd;
				border-bottom: 1px solid #0088dd;
			}
			
			p {
				min-height: 100px;
				max-height: 200px;
				padding-bottom: 2%;
				border: 2px solid #0088dd;
				margin-bottom: 4%;
			}

			p.cutoff {
				overflow-y: hidden;
				/* text-wrap: nowrap; */ /* Uncomment for x-axis scroll */
			}
			
			p.scrolling {
				overflow-y: scroll;
			}
		</style>
		<title>Overflow</title>
	</head>

	<body>
		<h2>Overflow Example</h2>
		<p class="cutoff">Overflow example for hidden value: 1. Overflow example for hidden value: 2. Overflow example for hidden value: 3. Overflow example for hidden value: 4. Overflow example for hidden value: 5. </p>
		<p class="scrolling">Overflow example for scroll value: 1. Overflow example for scroll value: 2. Overflow example for scroll value: 3. Overflow example for scroll value: 4. Overflow example for scroll value: 5.</p>
	</body>
</html>
