<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input::placeholder{
            color: rgb(239, 173, 173);
        }
        input{
            position: relative;
            font-size:larger;
            text-align: center;
            color: white;
            background: rgb(89, 89, 139);
            transition: background-color .5s, width .5s;
            height: 10vw;
            width: 10vw;
        }
        input:hover{
            background:rgb(178, 178, 192);
            width: 15vw;
        }
        input:focus{
            width: 15vw;
        }
        input:active{
            transition: translate .2s, left .2s;
            translate: 0 -5%;
            left: 5%;
        }


    </style>
</head>
<body>
    
    <form action="">
        <input type="text" name="" id="" placeholder="Hover one me!">
        <br>
        <input type="submit" value="Hover on me!">
    </form>

</body>
</html>