<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Practice</title>
    <style>
        :root {
            --hover-background: rgb(59, 141, 185);
            --hover-font-color: rgb(219, 219, 221);
        }
        
        a {
            text-decoration: none;
            font-size: 24pt;
            color: var(--hover-background);
            background-color: var(--hover-font-color);
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 10px;
            transition: color, background-color .5s;
        }

        .nav-drop{
            display: flex;
            flex-direction: column;
            justify-content:left;
            align-items: center;
            height: 20vh;
            margin:2%;
        }

        /* Nav is a flexbox */
        .main-nav {
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 90vw;
        }

        span{
            width:100%;
            background-color: var(--hover-background);
            color: var(--hover-font-color);
            visibility: hidden;
            padding: 10%;
            border-radius: 5px;
            height: 0vh;
            transition: height .5s;
        }

        span:hover {
            height: 10vh;
        }

        a:hover {
            color: var(--hover-font-color);
            background-color: var(--hover-background);
        }

        a:hover ~ span {
           visibility: visible;
           height: 10vh;
        }

    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-drop">
            <a href="">HTML</a>
            <span>Defines the content!</span>
        </div >
        <div class="nav-drop">
            <a href="">CSS</a>
            <span>Visually enhances the content!</span>
        </div>
        <div class="nav-drop">
            <a href="">JavaScript</a>
            <span>Adds dynamic interaction!</span>
        </div>
        
    </nav>
    
</body>
</html>