<!DOCTYPE html>

<html>
  <head>
    <title>Google</title>
    <!-- CSS is embedded into the HTML file -->
    <style type="text/css">
      body {
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto; /* Maintain aspect ratio */
      }

      input {
        border: none;
        height: 3em; /* 3 times the font size */
        font-family: Roboto, sans-serif;
      }

      input[type="submit"] {
        background: hsl(0, 0%, 70%);
        border-radius: 6px; /* Rounded corners */
        width: 9em;
      }

      input[type="text"] {
        width: 75%;
        margin: auto;
      }

      /* Remove text field outline while using */
      input[type="text"]:focus {
        outline: none;
      }

      .search-container {
        position: relative;
        border-radius: 20px;
        border: 2px solid #b4b4b4;
        width: 30em; /* 20 times the font size */
        margin: 4vh auto; /* Center the container */
        justify-content: center;
      }

      .search-container:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #search-icon {
        position: absolute;
        height: 60%; /* 60% of the parent's height */
        width: auto; /* Maintain aspect ratio */
        top: 20%;
        left: 2%;
        color: hsl(0, 0%, 88%);
        fill: currentColor;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="google.gif" alt="Google GIF">
      
      <form action="http://www.google.com/search" method="get">
        <div class="search-container">
          <input name="q" type="text">
          <!-- Google's Search Icon -->
          <svg id="search-icon" focusable="false" viewBox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
          </svg>
        </div>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
      </form>
    </div>
  </body>
</html>
