<html>

<head>
    <style>

        body{
            overflow:hidden;
        }

        @keyframes slideleft {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        #slideleft {
            animation: slideleft 3s;
        }



        @keyframes slideup {
            from {
                margin-top: 100%;
            }
            to{
                margin-top: 0%;
            }
        }

        #slideup {
            animation: slideup 5s;
        }

    </style>
</head>

<body>

    <p id="slideleft">Hello from the east</p>

    <p id="slideup">Hello from the south</p>
</body>

</html>