* {
    font-family: Arial, Verdana, sans-serif;
    color: #665544;
    text-align: center;
}

#nav,
#feature,
.article,
#footer {
    background-color: #efefef;
}

.feature_grid {
    margin: auto;
    display: grid;
}

h1 {
    height: 25%;
}

header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    height: 30vh;
}

#nav {
    display: flex;
    justify-content: center;
    height: 75%;
}

li {
    display: inline;
    padding: 5px;
}

.feature {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    height: 60%;
    padding: 0;
    margin: 0;
}

.tall {
    height: 50vh;
    border: thin solid black
}

.col1 {
    grid-column: 1 / span 1;
}

.col2 {
    grid-column: 2 / span 1;
}

.col3 {
    grid-column: 3 / span 1;
}

footer {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    height: 5vh;
}