<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		/* first show h1, h2, p on color
		   then show body, background-color, width, and margin 
		   finally, change to hsl and hsla */
		body {
			background-color: rgb(200, 200, 200);
			text-align: center;
			width: 500px;
			margin: 0px auto;
		}
	
		h1 {
			color: DarkCyan;
			background-color: blue;
		}
		
		h2 {
			color: #ee3e80;
			background-color: white;
		}
		
		p {
			/* color: rgb(100, 100, 90); */
			/* color: hsl(60, 5%, 37%);  */
			color: hsla(60, 5%, 37%, 0.5);
			background-color: white;
		}
	</style>
	<title></title>
</head>

<body>
	<h1>This is CS372</h1>
	<h2>Lecture on CSS</h2>
	<p>The lecture is about how to use color in CSS.</p>
</body>

</html>
